{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend express js\r database mysql version 8.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.2",
    "nodemailer": "^6.9.2",
    "nodemailer-express-handlebars": "^6.1.0",
    "nodemon": "^2.0.20"
  }
}
